version: '3'

services:
    natu:
        image: luckame/natu
        container_name: natu
        restart: always
        environment:
            - NATU_ROOT=/natu/
            - NATU_TITLE=My Natu
        volumes:
          - ./downloads:/opt/downloads
        ports:
            - 8080:80